server.port=8888

spring.application.name=health-manage

#spring.datasource.url=jdbc:mysql://localhost:3306/health_manage
spring.datasource.url=jdbc:mysql://localhost:3306/health_manage?serverTimezone=Asia/Tokyo&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Inkidatabase@2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
# Create tables when application built
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=never
# Initialize SQL when application built
#spring.sql.init.mode=always
spring.sql.init.data-locations=classpath*:db/data.sql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect



#database=h2
##??????????
##spring.sql.init.mode=never
##spring.sql.init.schema-locations=classpath*:db/schema.sql
##?????
#spring.sql.init.data-locations=classpath*:db/data.sql
#
#
##spring.datasource.url=jdbc:h2:mem:heathdb  // in-memory-mode
#spring.datasource.url=jdbc:h2:file:./healthdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.open-in-view=false
##JPA??????????
#spring.jpa.hibernate.ddl-auto=update
##??????????JPA????????SQL??????????
##spring.jpa.defer-datasource-initialization=true
#
#spring.h2.console.enabled=true
